#version 330 core

// Ouput data
in vec2 f_texcoord;
in float brightness;
out vec4 color;
uniform sampler2D mytexture;
uniform int hasTexture;
uniform float luminance;
void main()
{
	// Output color = red
	if (hasTexture == 1) {
		vec4 texColor = texture(mytexture, f_texcoord);
		if (texColor.a < 0.1) {
			discard;
		}
		texColor[0] = texColor[0] * brightness * luminance;
		texColor[1] = texColor[1] * brightness * luminance;
		texColor[2] = texColor[2] * brightness * luminance;
		//texColor[3] = texColor[3] * brightness * luminance;
		color = texColor;
	//	color = texture(mytexture, f_texcoord);
	} else {
		// Test angles in radians
		/*
		if (brightness > 3.1415926f) {
			color = vec4(0, 0.7f, 0.7f, 0.0f);
		} else {
			color = vec4(1.0f, 0.5f, 0.5f, 0.5f);
		}*/
		color = vec4(brightness * luminance, brightness * luminance, brightness * luminance, 1) / 2;
	}


}
